access_key = "xxxxxxx"
secret_key = "xxxxxxx"
sub_id = "xxxxxxxx"
tenant_id = "xxxxxxxxx"
# rg_name = "TESTRG"
# loc = "eastus"
env = "TEST"
vnet_name = "TEST_vnet"
vnet_address  = "10.1.0.0/16"
subnet1_name = "TEST_subnet1"
subnet1_prefix = "10.1.1.0/24"
subnet2_name = "TEST_subnet2"
subnet2_prefix = "10.1.2.0/24"
subnet3_name = "TEST_subnet3"
subnet3_prefix = "10.1.3.0/24"
container_name = "sampledatablobcont"
mypip = "TEST_pubip"
nsg_name = "TEST_nsg"
vm_name = "TEST-vm"
#vm_size
#password
#offer
#sku
